<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Region</title>
    <link rel="stylesheet" href="polypal.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body class="lang-container">
    <div class="language-cont">
        <h1 id="langtitle">Select your Region</h1>

        <input type="radio" id="Philippines" name="region" value="Philippines">
        <label class="radiolbl" for="Philippines">Philippines</label><br><br>

        <input type="radio" id="United-States" name="region" value="United-States">
        <label class="radiolbl" for="United-States">United States</label><br><br>

        <input type="radio" id="China" name="region" value="China">
        <label class="radiolbl" for="China">China</label><br><br>

        <input type="radio" id="Brazil" name="region" value="Brazil">
        <label class="radiolbl" for="Brazil">Brazil</label><br><br>

        <input type="radio" id="India" name="region" value="India">
        <label class="radiolbl" for="India">India</label><br>

        <button id="lang-nextbtn" onclick="next2()">Next</button>
        <p id="reminder"></p>
    </div>
    
    <script src="polypal.js"></script>
</body>
</html>
